{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bulma": "^0.4.2",
    "fastdom": "^1.0.6",
    "hsl-to-hex": "^1.0.0",
    "laravel-mix": "^0.8.0",
    "lodash": "^4.17.4",
    "mainloop.js": "^1.0.4",
    "moment": "^2.18.1",
    "vue": "^2.1.10",
    "vue-resource": "^1.0.3",
    "webpack": "^2.6.1"
  }
}
